{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "AC",
      "commands": [
        ".ac dec 100 10 1m",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vout) (phase)",
          "trace_type": 5
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vout) (gain)",
          "trace_type": 9
        }
      ]
    },
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10n 50u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(C1)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vout)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
